CACHE MANIFEST
#1450148261
data.js
c2runtime.js
jquery-2.1.1.min.js
images/1t-sheet0.png
images/1t-sheet1.png
images/2t-sheet0.png
images/2t-sheet1.png
images/3t-sheet0.png
images/3t-sheet1.png
images/4t-sheet0.png
images/4t-sheet1.png
images/5t-sheet0.png
images/5t-sheet1.png
images/6t-sheet0.png
images/6t-sheet1.png
images/teeth-sheet0.png
images/bg.png
images/body-sheet0.png
images/headshadow-sheet0.png
images/ears-sheet0.png
images/head-sheet0.png
images/throat-sheet0.png
images/glow-sheet0.png
images/eye-sheet0.png
images/bloodup-sheet0.png
images/line-sheet0.png
images/tears-sheet0.png
images/blooddown-sheet0.png
images/title-sheet0.png
images/pliers-sheet0.png
images/pliers-sheet1.png
images/sprite-sheet0.png
images/spritefont.png
images/bloood-sheet0.png
images/tearsss-sheet0.png
images/bloooddd-sheet0.png
images/body2-sheet0.png
images/camera-sheet0.png
media/pain.m4a
media/pain.ogg
media/agonyx.m4a
media/agonyx.ogg
media/cry.m4a
media/cry.ogg
media/tearx.m4a
media/tearx.ogg
media/metalx.m4a
media/metalx.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
