<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="js/aframe.min.js"></script>
	<script src="js/aframe-extras.min.js"></script>
	<script src="js/mindar-image-aframe.prod.js"></script>
	
	
	
<script>
      document.addEventListener("DOMContentLoaded", function() {
	const sceneEl = document.querySelector('a-scene');
	let arSystem;
	sceneEl.addEventListener('loaded', function () {
	  arSystem = sceneEl.systems["mindar-image-system"];
	});
	
	var audio = document.getElementById('sound');
	const exampleTarget = document.querySelector('#example-target');
	const examplePlane = document.querySelector('#example-plane');
	
	// start button that unlocks audio on iphone 
	const startButton = document.querySelector("#example-start-button");
	
	startButton.addEventListener('click', () => {
	  console.log("start");
	  audio.play();
      audio.pause();
      console.log("Dźwięk odblokowany");
	  arSystem.start(); // start AR
		startButton.style.display = 'none';
			let elem = document.documentElement;

				if (elem.requestFullscreen) {
					elem.requestFullscreen();
				} else if (elem.mozRequestFullScreen) { // Firefox
							elem.mozRequestFullScreen();
				} else if (elem.webkitRequestFullscreen) { // Chrome, Safari and Opera
							elem.webkitRequestFullscreen();
				} else if (elem.msRequestFullscreen) { // IE/Edge
							elem.msRequestFullscreen();
			}
			
			// Blokada orientacji ekranu
				if (screen.orientation && screen.orientation.lock) {
				screen.orientation.lock('portrait').catch(function(error) {
				console.error('Blokada orientacji ekranu nie powiodła się:', error);
        });
    } else {
        console.warn('API blokady orientacji ekranu nie jest wspierane w tej przeglądarce.');
    }

		
	});
	// arReady event triggered when ready
	sceneEl.addEventListener("arReady", (event) => {
	  // console.log("MindAR is ready")
	});
	// arError event triggered when something went wrong. Mostly browser compatbility issue
	sceneEl.addEventListener("arError", (event) => {
	  // console.log("MindAR failed to start")
	});
	// detect target found
	exampleTarget.addEventListener("targetFound", event => {
	  console.log("target found");
	  audio.play();
	});
	// detect target lost
	exampleTarget.addEventListener("targetLost", event => {
	  console.log("target lost");
	  audio.pause();
	});
	// detect click event
	examplePlane.addEventListener("click", event => {
	  console.log("plane click");
		
	});
      });
</script>
<style>


        #example-start-button {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: black;

	z-index: 99999;
      }
      @media (min-aspect-ratio: 1/1) {
	#example-start-button .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#example-start-button .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }
	#example-start-button img {
	opacity: 1;
	width: 90%;
	align-self: center;
      }

      

	
	
#example-scanning-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }

      #example-scanning-overlay .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
	display: none;
      }

      #example-scanning-overlay img {
	opacity: 0.6;
	width: 90%;
	align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: white;
	animation: move 2s linear infinite;
      }
      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }
	  
	  
</style>
</head>
 <body>
 
 <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
	<img src="search.png"/>
	<div class="scanline"></div>
      </div>
    </div>
	
  
	  <button id="example-start-button">
	  <div class="inner">
	  <img src="intro.gif">
	  </button>


	
<audio id="sound" autoplay loop="true" src="x.mp3" preload="true"></audio>
	
	
	
<a-scene mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: x.mind; autoStart: false; filterMinCF: 0.0001; filterBeta: 1" 
          color-space="sRGB" 
          renderer="colorManagement: true, physicallyCorrectLights" 
          light="defaultLightsEnabled: false" 
          vr-mode-ui="enabled: false" 
          xr-mode-ui="enabled: false" 
          device-orientation-permission-ui="enabled: false">

    
	
		<a-assets>
			<a-asset-item id="test" src="xx.glb"> </a-asset-item>
		</a-assets>
	
	<a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="near: 10; far: 10000; objects: .clickable"></a-camera>

  
	
	<a-entity id="example-target" mindar-image-target="targetIndex: 0">
	<a-gltf-model id="example-plane" class="clickable" rotation="0 0 0 " position="0 0 0" scale="0.27 0.27 0.27" src="#test" shadow="receive: true" animation-mixer></a-gltf-model>
      
	  
	  </a-entity>
</a-scene>
	
	
	
  </body>
</html>
